<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GlobalStatsActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="699dp"
        android:layout_height="899dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.493"
        app:srcCompat="@drawable/skeleton_image" />

    <TextView
        android:id="@+id/textViewTotalQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/textViewCorrectAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="2"
        app:layout_constraintTop_toBottomOf="@+id/textViewTotalQuestions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/textViewPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="10 %"
        app:layout_constraintTop_toBottomOf="@+id/textViewCorrectAnswers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:gravity="center" />

    <Button
        android:id="@+id/buttonBackToMenu"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#f0a625"
        android:text="@string/quiz_back_to_menu"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/textViewPercentage"
        app:layout_constraintStart_toStartOf="@+id/textViewPercentage"
        app:layout_constraintTop_toBottomOf="@id/textViewPercentage" />

</androidx.constraintlayout.widget.ConstraintLayout>